-> install
-> [wifi] wpa_passphrase <AP> <PW> | sudo tee -a /etc/wpa_supplicant/wpa_supplicant.conf
-> [wifi] sudo wpa_supplicant -B -i <iface> -c /etc/wpa_supplicant/wpa_supplicant.conf
-> sudo xbps-install -Syu
-> sudo xpbs-install -y git
-> git clone https://github.com/skmpz/dotfiles
-> cd ~/dotfiles/_void_linux/
-> ./install.sh
------------------------------------------------------
-> dropbox start -i

[dos]
-> one root part /
-> swap

[efi]
-> 512M [EFI]
-> root part /
-> swap

[bluetooth audio switch to default]
Add load-module module-switch-on-connect to /etc/pulse/default.pa
