URxvt*cursorColor:        orange
URxvt.font:               xft:Inconsolata-Regular:pixelsize=15:antialias=true:hinting=true
Xcursor.theme:            whiteglass
Xcursor.size:             14
URxvt*depth:              24
URxvt*borderless:         1
URxvt*scrollBar:          false
URxvt*saveLines:          2000
URxvt*background:         #000000
URxvt*foreground:         #36a9dc
URxvt*scrollTtyOutput:    false
URxvt*scrollWithBuffer:   true
URxvt*scrollTtyKeypress:  true
URxvt.transparent:        true
URxvt.shading:            50

*.foreground:   #c5c8c6
*.background:   #232f39
*.cursorColor:  #c5c8c6

! Super Dark Grey Blue & Light blue
*.color0:       #232f39
*.color8:       #6dc6e4

! Darker Blue
*.color1:       #2E3436
*.color9:       #5fabd9

! Light Blue
*.color2:       #6dc6e4
*.color10:      #6dc6e4

! Grey
*.color3:       #9da8ab
*.color11:      #9da8ab

! Light Green
*.color4:       #a1d19d
*.color12:      #a1d19d

! Lighter Grey
*.color5:       #b3b6c3
*.color13:      #b3b6c3

! Super Light Blue
*.color6:       #a1d2e0
*.color14:      #a1d2e0

! I can't believe it's not white
*.color7:       #e3e9e8
*.color15:      #e3e9e8

rofi.font: Inconsolata 9
rofi.width: 20
rofi.lines: 5
rofi.opacity: 50
rofi.color-enabled: true
rofi.color-window: #273238, #273238, #1e2529
rofi.color-normal: #273238, #c1c1c1, #273238, #394249, #ffffff
rofi.color-active: #273238, #80cbc4, #273238, #394249, #80cbc4
rofi.color-urgent: #273238, #ff1844, #273238, #394249, #ff1844
