# alt-p -> startup script
bindsym $mod+p exec "$HOME/dotfiles/vm/startup.sh"

# xf86 sound controls
bindsym XF86AudioRaiseVolume exec pactl set-sink-volume 1 +5%
bindsym XF86AudioLowerVolume exec pactl set-sink-volume 1 -5%
bindsym XF86AudioMute exec pactl set-sink-mute 1 toggle

bar {
    status_command $HOME/dotfiles/vm/status_bar.sh
    tray_output primary
        font xft: Source Code Pro 9
        mode dock
        position top
        height 24
        colors {
            background #1C3749
            statusline #fff
            separator #000
            focused_workspace #316181 #316181 #eff1f5
            active_workspace #316181 #316181 #eff1f5
            inactive_workspace #316181 #1C3749 #eff1f5
            urgent_workspace #CF5F35 #CF5F35 #eff1f5
        }
}
