# alt-p -> startup script
bindsym $mod+p exec "$HOME/dotfiles/home/startup.sh"

# xf86 sound controls
bindsym XF86AudioRaiseVolume exec pactl set-sink-volume 1 +5%
bindsym XF86AudioLowerVolume exec pactl set-sink-volume 1 -5%
bindsym XF86AudioMute exec pactl set-sink-mute 1 toggle

#assign workspaces to outputs
workspace $w1 output DP-2
workspace $w2 output DP-0
workspace $w3 output DP-0
workspace $w4 output DP-4
workspace $w5 output DP-0

bar {
    status_command $HOME/dotfiles/home/status_bar.sh
    tray_output primary
        font xft: Source Code Pro 8
        mode dock
        position top
        height 24
        colors {
            background #1C3749
            statusline #fff
            separator #000
            focused_workspace #316181 #316181 #eff1f5
            active_workspace #316181 #316181 #eff1f5
            inactive_workspace #316181 #1C3749 #eff1f5
            urgent_workspace #CF5F35 #CF5F35 #eff1f5
        }
}
