#!/bin/sh

/usr/bin/i3status | while :
do
    # read line
    # Put uptime
    uptime=`uptime | awk '{print $3 " " $4}' | sed 's/,.*//'`

    VERSION=$(freebsd-version)
    VOL=$(pactl list sinks | grep "Volume" | head -n1 | awk '{print $9}')
    DATE=$(date +'%A %d/%m/%Y')
    TIME=$(date +'%H:%M')
    LOAD=$(uptime | awk '{print $(NF-2)}' | tr -d ',')
    H_USED=$(df -h / | tail -1 | awk '{print $3}')
    H_TOTAL=$(df -h / | tail -1 | awk '{print $2}')
    H_PERC=$(df -h / | tail -1 | awk '{print $5}')
    D_USED=$(df -h /data/ | tail -1 | awk '{print $3}')
    D_TOTAL=$(df -h /data/ | tail -1 | awk '{print $2}')
    D_PERC=$(df -h /data/ | tail -1 | awk '{print $5}')
    MEM_USED=$(freecolor -m -o | grep "Mem" | awk '{$3=int($3/1024); print $3"G"}')
    MEM_TOTAL=$(freecolor -m -o | grep "Mem" | awk '{$2=int($2/1024); print $2"G"}')
    IP=$(ifconfig re0 | grep inet | grep -v inet6 | awk -F ' ' '{ print $2 }')
    full=" FreeBSD $VERSION |  $H_USED/$H_TOTAL [$H_PERC] |  $D_USED/$D_TOTAL [$D_PERC] |  $MEM_USED/$MEM_TOTAL |  $IP |  $uptime |  $LOAD |  $VOL |  $DATE |  $TIME";
    echo $full
    sleep 1
done
