#font
font pango:Ubuntu 9

# alt-p -> startup script
bindsym $mod+p exec "$HOME/dotfiles/_void_linux/laptop/startup.sh"

for_window [class="(?i)evince"] floating enable, border normal 2, resize set 900 1000, move position center

# xf86 sound controls
bindsym XF86AudioRaiseVolume exec pactl set-sink-volume 0 +5%
bindsym XF86AudioLowerVolume exec pactl set-sink-volume 0 -5%
bindsym XF86AudioMute exec pactl set-sink-mute 0 toggle

#assign workspaces to outputs
workspace $w1 output DP-2
workspace $w2 output HDMI-0
workspace $w3 output HDMI-0
workspace $w4 output DP-4
workspace $w5 output HDMI-0
