#font
font pango:Ubuntu 7

# alt-p -> startup script
bindsym $mod+p exec "$HOME/dotfiles/_void_linux/desktop/startup.sh"

for_window [class="(?i)evince"] floating enable, border normal 2, resize set 1640 1840, move position center

# xf86 sound controls
bindsym XF86AudioRaiseVolume exec pactl set-sink-volume 0 +5%
bindsym XF86AudioLowerVolume exec pactl set-sink-volume 0 -5%
bindsym XF86AudioMute exec pactl set-sink-mute 0 toggle

#assign workspaces to outputs
workspace $w1 output DP-0
workspace $w2 output DP-4
workspace $w3 output DP-0
