#
# ~/.bashrc
#

if ! shopt -oq posix; then
  if [ -f /usr/share/bash-completion/bash_completion ]; then
    . /usr/share/bash-completion/bash_completion
  elif [ -f /etc/bash_completion ]; then
    . /etc/bash_completion
  fi
fi

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

alias ls='ls --color=auto'
alias grep='grep --color=auto'
alias nv='nvim'
alias bck='rsync -e ssh -avzh /data/ vmi:/root/data --delete --exclude .Trash* --exclude downloads/ --exclude lost+found/ --exclude movies/ --exclude series/ --exclude series_cur/ --exclude shows/ --progress'
alias bck_media='rsync -e ssh -avzh /data/series/ vmi:/root/series/ --delete --progress'
alias bck_work='rsync -e ssh -avzh /home/sk/work/ vmi:/root/work/ --delete --progress'
alias d='cd $HOME/Downloads'
alias gch='git checkout'
alias gst='git status'
alias gco='git commit -am'
alias gdf='git diff'
alias gpush='git push'
alias gpull='git pull'
alias sbt='sbt -mem 4096'
alias f='caja .'
alias mnt='sudo mount -t ecryptfs $HOME/work $HOME/work'
alias workget='rsync -e ssh -avh vmi:/root/work/ /home/sk/work/ --exclude images/ --delete --progress'
alias workput='rsync -e ssh -avh /home/sk/work/ vmi:/root/work/ --exclude images/ --delete --progress'
alias nvs='nv -S ~/.sess'
alias up='sudo apt update && sudo apt upgrade && sudo apt autoremove'

PS1='[\u@\h \W]\$ '
export GITAWAREPROMPT=~/.bash/git-aware-prompt
source "${GITAWAREPROMPT}/main.sh"
export PS1="\${debian_chroot:+(\$debian_chroot)}\[\033[01;33m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\] \[$txtcyn\]\$git_branch\[$txtred\]\$git_dirty\[$txtrst\]\$ "
