# alt-p -> startup script
bindsym $mod+p exec "$HOME/dotfiles/laptop/startup.sh"

# xf86 sound controls
bindsym XF86AudioRaiseVolume exec pactl set-sink-volume 0 +5%
bindsym XF86AudioLowerVolume exec pactl set-sink-volume 0 -5%
bindsym XF86AudioMute exec pactl set-sink-mute 0 toggle

# xf86 brightness [chmod o+w /sys/class/backlight/intel_backlight/brightness]
bindsym XF86MonBrightnessDown exec "echo 600 > /sys/class/backlight/intel_backlight/brightness"
bindsym XF86MonBrightnessUp exec "echo 1000 > /sys/class/backlight/intel_backlight/brightness"

bar {
    status_command $HOME/dotfiles/laptop/status_bar.sh
    tray_output primary
        font xft: Source Code Pro 9
        mode dock
        position top
        height 24
        colors {
            background #1C3749
            statusline #fff
            separator #000
            focused_workspace #316181 #316181 #eff1f5
            active_workspace #316181 #316181 #eff1f5
            inactive_workspace #316181 #1C3749 #eff1f5
            urgent_workspace #CF5F35 #CF5F35 #eff1f5
        }
}
