#
# ~/.bashrc
#

if ! shopt -oq posix; then
  if [ -f /usr/share/bash-completion/bash_completion ]; then
    . /usr/share/bash-completion/bash_completion
  elif [ -f /etc/bash_completion ]; then
    . /etc/bash_completion
  fi
fi

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

alias ls='ls --color=auto'
alias grep='grep --color=auto'
alias nv='nvim'
alias bck='rsync -e ssh -avzh /home/sk/work/ vmi:/root/work/ --delete --progress'
alias d='cd /data/downloads'
alias gch='git checkout'
alias gst='git status'
alias gco='git commit -am'
alias gdf='git diff'
alias gpush='git push'
alias gpull='git pull'
alias up='yay -Syu'
alias sbt='sbt -mem 4096'
alias f='caja .'
alias b='cd /home/sk/build/radiantfleet/parent'
alias r='cd /home/sk/work/resources/'
alias s='cd /home/sk/work/resources/scripts/'
alias b='cd /home/sk/build/radiantfleet/parent'
alias m='git checkout master && git pull'
alias x='pkill caja; feh --bg-scale ~/dotfiles/bg.jpg'


PS1='[\u@\h \W]\$ '
export GITAWAREPROMPT=~/.bash/git-aware-prompt
source "${GITAWAREPROMPT}/main.sh"
export PS1="\${debian_chroot:+(\$debian_chroot)}\[\033[01;33m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\] \[$txtcyn\]\$git_branch\[$txtred\]\$git_dirty\[$txtrst\]\$ "
